var parameterFilter={};
var table;
var columnDefs = [{
    "name": "B.pid",
    "targets": 1
  },
  {
    "name": "CONCAT(B.pers_firstname_th,' ', B.pers_lastname_th)",
    "targets": 2
  },
  {
    "name": "B.date_of_birth",
    "targets": 4
  },
  {
    "name": "A.date_of_req",
    "targets": 5
  },
  {
    "name": "A.date_of_pay",
    "targets": 6
  },
  //{ "name": "A.pay_amount",    "targets": 7 },
  {
    "name": "start_age",
    "targets": 7
  },
  {
    "name": "end_age",
    "targets": 8
  }
];
$(document).ready(function () {

  onBinding(genParameterFilter());

  $("#filtersearch").on('click', function () {
    if(initRequiredFilterPay()){
      if($(".filter-pay-start").val == ""){
        alert("กรุณาเลือกวันที่เริ่มต้น วันที่ได้รับการสงเคราะห์");
        return;
      }
      if($(".filter-pay-end").val == ""){
        alert("กรุณาเลือกวันที่สิ้นสุด วันที่ได้รับการสงเคราะห์");
        return;
      }

    }
    onBinding(genParameterFilter());
  });


  $("#dtable_filter").hide();

  $("#guide-book").click(function () {
    window.open('/assets/modules/funeral/guide/Fnrl_Manual.pdf', '_blank');
  });

});

// function filterColumn(i) {
//   console.log("filterColumn");
//   $('#dtable').DataTable().column(i).search(
//     $('#col' + i + '_filter').val()
//   ).draw();

// }

function genParameterFilter() {
  parameterFilter.pid = $(".filter-pid").val();
  if ($('.filter-disablepid').is(":checked")){
    parameterFilter.disablepid = 1;
  }else{
    parameterFilter.disablepid = 0;}
  parameterFilter.fullname = $(".filter-fullname").val();
  parameterFilter.gender = $(".filter-gender").val();
  parameterFilter.condstatus = $(".filter-status").val();
  parameterFilter.reqdatestart = $(".filter-req-start").val();
  parameterFilter.reqdateend = $(".filter-req-end").val();
  parameterFilter.paydatestart = $(".filter-pay-start").val();
  parameterFilter.paydateend = $(".filter-pay-end").val();
  parameterFilter.usrmorg = $(".filter-usrm-org").val();  

  return JSON.stringify(parameterFilter);
}

function onBinding(parameterFilterStr) {
  $('#dtable').DataTable({
    "processing": true, //Feature control the processing indicator.
    "serverSide": true, //Feature control DataTables' server-side processing mode.
    // Load data for the table's content from an Ajax source
    "ajax": {
      "url": dtable_url,
      "type": "POST",
      data: {
        'parameter_filter':parameterFilterStr,
        'request': 'get_users_invoices',
        'csrf_dop': csrf_hash
      },
    },
    //Set column definition initialisation properties.
    "columnDefs": columnDefs,
    "order": [
      [0, "desc"]
    ],
    "destroy": true,
    "bSort": false,
    "searching": false,
    "bLengthChange": false,
    "pageLength": 50,
    "responsive": true,
    "language": {
      "sProcessing": "กำลังดำเนินการ...",
      "sLengthMenu": "แสดง _MENU_ แถว",
      "sZeroRecords": "ไม่พบข้อมูล",
      // "sInfo":         "แสดง _START_ ถึง _END_ จาก _TOTAL_ แถว / รายการทั้งหมด จำนวน _TOTAL_ รายการ (แบ่งออกเป็น _PAGES_ หน้า หน้าละ 50 รายการ)",
      "sInfo": "รายการทั้งหมด จำนวน _TOTAL_ รายการ (แบ่งออกเป็น _PAGES_ หน้า หน้าละ 50 รายการ)",
      // "sInfoEmpty":    "แสดง 0 ถึง 0 จาก 0 แถว",
      "sInfoEmpty": "รายการทั้งหมด จำนวน 0 รายการ (แบ่งออกเป็น _PAGES_ หน้า หน้าละ 50 รายการ)",
      // "sInfoFiltered": "(กรองข้อมูล _MAX_ ทุกแถว)",
      "sInfoFiltered": "",
      "sInfoPostFix": "",
      "sSearch": "ค้นหา: ",
      "sUrl": "",
      "oPaginate": {
        "sFirst": '<i class="fa fa-step-backward" style="font-size: 12px;" aria-hidden="true"></i>',
        "sPrevious": '<i class="fa fa-backward" style="font-size: 12px;" aria-hidden="true"></i>',
        "sNext": '<i class="fa fa-forward" style="font-size: 12px;" aria-hidden="true"></i>',
        "sLast": '<i class="fa fa-step-forward" style="font-size: 12px;" aria-hidden="true"></i>'
      }
    }
  });
}


$('#dltModel').on('show', function () {
  var id = $(this).data('id'),
    removeBtn = $(this).find('.danger');
});

$('#btnYes').click(function () {
  window.location.replace(base_url + 'funeral/inform1' + '/Delete/' + $('#dltModel').data('id'));
});

var opn = function (node) {
  var id = $(node).data('id');
  $('#dltModel').data('id', id).modal('show');
}

// Export Excel
var exportExcel = function (type) {
  // var form = document.createElement("form");
  // form.setAttribute('method', "post");
  // if (type == 0) {
  //   form.setAttribute('action', export_url);
  // } else {
  //   form.setAttribute('action', export_url_ktb);
  // }

  // columnDefs.forEach(element => {
  //   var i = document.createElement("input"); //input element, text
  //   i.setAttribute('type', "hidden");
  //   i.setAttribute('name', "columns[" + element.targets + "][data]");
  //   i.setAttribute('value', element.targets);
  //   form.appendChild(i);
  //   i = document.createElement("input"); //input element, text
  //   i.setAttribute('type', "hidden");
  //   i.setAttribute('name', "columns[" + element.targets + "][name]");
  //   i.setAttribute('value', element.name);
  //   form.appendChild(i);
  //   i = document.createElement("input"); //input element, text
  //   i.setAttribute('type', "hidden");
  //   i.setAttribute('name', "columns[" + element.targets + "][search][value]");
  //   i.setAttribute('value', $("#col" + element.targets + "_filter").val());
  //   form.appendChild(i);
  //   i = document.createElement("input"); //input element, text
  //   i.setAttribute('type', "hidden");
  //   i.setAttribute('name', "csrf_dop");
  //   i.setAttribute('value', csrf_hash);
  //   form.appendChild(i);
  // });
  // document.body.appendChild(form);
  // form.submit();
}

// Export Excel